# oauth-protocol-demo

./: README.md  pom.xml
oauth2-client-1/: pom.xml
oauth2-client-1/src/main/java/cn/netbuffer/oauth2/demo/client1/: Oauth2Client1Application.java
oauth2-client-1/src/main/java/cn/netbuffer/oauth2/demo/client1/controller/: SaOAuthClientController.java
oauth2-client-1/src/main/resources/: application.yml
oauth2-client-1/src/main/resources/templates/: index.html
oauth2-server/: pom.xml
oauth2-server/src/main/java/cn/netbuffer/oauth2/demo/server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/cn/netbuffer/oauth2/demo/server/controller/: SaOAuth2ServerController.java
oauth2-server/src/main/java/cn/netbuffer/oauth2/demo/server/service/: SaOAuth2TemplateImpl.java
oauth2-server/src/main/resources/: application.yml
